; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Mon Mar 15 2021 19:09:36 GMT+0100 (Mitteleuropäische Normalzeit)
M561                                                       ; Clear any existing bed transform.
G28 ; home
G1 Z220 F10000
M558 F10000
G30

M558 F100 A5 S0.003
G30 P0 X25 Y105 Z-99999 ; probe near a leadscrew, half way along Y axis
G30 P1 X240 Y105 Z-99999 S2 ; probe near a leadscrew and calibrate 2 motors

M558 F200 A1

G1 X10 Y210 Z10 F10000
